# hackathon-spark-batch

./: .classpath  .project  pom.xml
src/main/java/com/lumeris/dataplatform/hackathon_spark_batch/: App.java  HackathonSparkBatchApplication.java
src/main/resources/: application-local.yml
src/main/resources/config/: Adt.yml
src/test/java/com/lumeris/dataplatform/hackathon_spark_batch/: AppTest.java
